{% extends "bootstrap/base.html" %}
{% block content %}
<html>
<head>
<style>
        table, th, td {
            border: 1px solid black;
            text-align: center;
        }
        .center {
            text-align: center;
            margin: auto;
            width: 60%;
            border: 3px solid rgba(0, 0, 0, 0);
            padding: 20px;
        }
        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef00;
            text-align: center;
        }
</style>
</head>
<body>
{% if session['logged_in'] %}
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <ul class="nav navbar-nav">
                    <a class="navbar-brand" href="/">&#10009; FARMACIA</a>
                    <li><a href="/productsperclient">Productos por cliente</a></li>
                    <li><a href="/clientsperproduct">Clientes por producto</a></li>
                    <li><a href="/mostselledproducts">Productos más vendidos</a></li>
                    <li><a href="/clientsexpendedmoremoney">Mejores clientes</a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                <li><a href="/profile"><i class="glyphicon glyphicon-user"></i> Perfil</a></li>
                <li><a href="/logout">Cerrar sesión</a></li>
                </ul>
                </div>
        </nav>
<form method='POST' action="{{ url_for('clientsExpendedMoreMoney') }}">
<DIV class=center>
{{ ranking.csrf_token }}
{{ ranking.K.label }}
{{ ranking.K}}
<input type="submit" action="submit"><br>

{% if Z %}
{% if X %}
<p>Click en "Exportar" para descargar la información</p>
<a href="/clientsexpendedmoremoney">{{ ranking.exportFile }}</a>
<br><br>
<table style='width:auto' align="center">
<tr>
    <th>Número</th>
    <th>Nombre</th>
    <th>Total comprado($)</th>
{% for i in Y %}
</tr>
    <td>
        {{ i[0] }}
    </td>
    <td>
        {{ i[1] }}
    </td>
    <td>
        {{ i[2] }}
    </td>
{% endfor %}
</table>
{% endif %}
{% endif %}
</DIV>
{% else %}
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <a class="navbar-brand" href="/">&#10009; FARMACIA</a>
                <li><a href="/productsperclient">Productos por cliente</a></li>
                <li><a href="/clientsperproduct">Clientes por producto</a></li>
                <li><a href="/mostselledproducts">Productos más vendidos</a></li>
                <li><a href="/clientsexpendedmoremoney">Mejores clientes</a></li>
          </ul>
        </div>
</nav>
<DIV class=center>
<p>No ha iniciado sesión. Acceso restringido</p><a href='/login'>Haga click aquí</a>
{% endif %} 
</DIV>
</form>
<footer class=footer>
    <p>© Copyright 2017. Todos los derechos reservados | FarmaSoft S.A. | @lf0n$0C@n0</p>
</footer>
</body>
</html>

{% endblock %}