{% extends "bootstrap/base.html" %}
{% block content %}
<html>
<head>
        <style>
                table, th, td {
                  border: 1px solid black;
                  text-align: center;
                  align-content: center;
        
                }
                .center {
                    text-align: center;
                    margin: auto;
                    width: 80%;
                    border: 3px solid rgba(0, 0, 0, 0);
                    padding: 20px;
                }
                .footer {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    padding: 1rem;
                    background-color: #efefef00;
                    text-align: center;
                }
        </style>
</head>
<body>
{% if session['logged_in'] %}
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <a class="navbar-brand" href="/">&#10009; FARMACIA</a>
                        <li><a href="/productsperclient">Productos por cliente</a></li>
                        <li><a href="/clientsperproduct">Clientes por producto</a></li>
                        <li><a href="/mostselledproducts">Productos más vendidos</a></li>
                        <li><a href="/clientsexpendedmoremoney">Mejores clientes</a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                    <li><a href="/profile"><i class="glyphicon glyphicon-user"></i> Perfil</a></li>
                    <li><a href="/logout">Cerrar sesión</a></li>
                    </ul>
                </div>
        </nav>

{% if X %}
<h1 align=center>Error de servidor - 404</h1><br>
{% endif %}

{% if Y %}
<h1 align=center>Error de servidor - 500</h1><br>
{% endif %}

{% else %}
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <a class="navbar-brand" href="/">&#10009; FARMASOFT</a>
            <li><a href="/login">Ingresar</a></li>
            <li><a href="/createaccount">Registrarse</a></li>
        </ul>
    </div>
</nav>

{% if X %}
<h1 align=center>Error de servidor - 404</h1><br>
{% endif %}

{% if Y %}
<h1 align=center>Error de servidor - 500</h1><br>
{% endif %}

{% endif %}
<footer class=footer>
    <p>© Copyright 2017. Todos los derechos reservados | FarmaSoft S.A. | @lf0n$0C@n0</p>
</footer>
</body>
</html>
{% endblock %}